**************************************************

Initial partitions:
P1 = {1 5 7 8 }
P2 = {2 3 4 6 }
Initial cutsize: 8

**************************************************

Outer iteration 1:
--------------------------------------------------

	Inner iteration:
	Step	Pair	G	Sum_G	CutSize
	0	-	-	-	8
	1	(1, 4)	2	2	6
	2	(5, 3)	5	7	1
	3	(7, 6)	-5	2	6
	4	(8, 2)	-2	0	8
	Parmanent Exchange: (1, 4), (5, 3)
	P1 = {4 3 7 8 }
	P2 = {2 5 1 6 }
	Cutsize: 1
--------------------------------------------------

Outer iteration 2:
--------------------------------------------------

	Inner iteration:
	Step	Pair	G	Sum_G	CutSize
	0	-	-	-	1
	1	(4, 6)	-5	-5	6
	2	(7, 2)	-2	-7	8
	3	(8, 5)	2	-5	6
	4	(3, 1)	5	0	1


	No improvement.
--------------------------------------------------

**************************************************

Final Partitions:
P1 = {4 3 7 8 }
P2 = {2 5 1 6 }

**************************************************

